<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .main {
            width: 800px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 600px;
            height: 100px;
            text-align: center;
        }
        input{
            width: 350px;
        }
        #create {
            border-radius: 10px;
            background-color: #7ef67e;
            color: red;
        }
        #search {
            border-radius: 10px;
            background-color: #6defc9;
            color: #de2e6b;
        }
        .edit{
            border-radius: 5px;
            background-color: blue;
            color: white;
        }
        .delete{
            border-radius: 5px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div>
            <p id="result1" style="color: red ; text-align: center"></p>
            <input type="text" id="username" placeholder="The Name Students">
            <button id="create" type="submit" onclick="create()">Create</button>
        </div>
        <div>
            <input type="text" id="check" placeholder="Search Student">
            <button id="search">Search</button>
        </div>
        <table border="1" id="table">
            <thead>
            <tr>
                <th colspan="4">STUDENT MANAGE</th>
            </tr>
            <tr>
                <th>STT</th>
                <th>NAME</th>
                <th>EDIT</th>
                <th>DELETE</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ngân</td>
                <td><button class="edit" onclick="edit()">Edit</button></td>
                <td><button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Long</td>
                <td><button class="edit" onclick="edit()">Edit</button></td>
                <td><button class="delete">DELETE</button></td>
            </tr>
            </thead>
            <tbody id="result"></tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    function create(){
        let nameStudent = document.getElementById("username").value;
        localStorage.setItem("nameStudent" , nameStudent)
        if ( nameStudent == ""){
            alert("The name is required! Please try again!" )
        }
        else
        {
            document.getElementById("result1").innerHTML = "Create Student Success"
        }

    }

</script>
</body>
</html>